# Dockerfile.train
FROM python:3.12-slim
WORKDIR /app

# 更新 apt 並安裝必要的編譯工具、 distutils 與 setuptools
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    python3-distutils \
    python3-setuptools \
    libatlas-base-dev \
    gfortran

# 升級 pip、setuptools 與 wheel
RUN pip install --upgrade pip setuptools wheel

COPY requirements_retrain.txt ./
RUN pip install --no-cache-dir -r requirements_retrain.txt

# 複製專案檔案，包含 retrain.py
COPY . .

# 預設執行 retrain.py
CMD ["python", "retrain.py"]
